listen-on port 53 { 127.0.0.1; };

-----Modifiy to:

listen-on port 53 { 127.0.0.1; 192.168.0.105; };

--------------------------**---------------------

zone "." IN {
        type hint;
        file "named.ca";
};


-----Modifiy to:

zone "lab.local" IN {
        type master;
        file "forward.lab";
        allow-update { none; };
};

zone "1.168.192.in-addr.arpa" IN {
        type master;
        file "reverse.lab";
        allow-update { none; };
};

--------------------------**---------------------